server.port=9000

spring.datasource.url=jdbc:mysql://localhost/User_Management
spring.datasource.username=root
spring.datasource.password=iroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#security.oauth2.client.client-id=clientapp
#security.oauth2.client.client-secret=123456
#security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:9000/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.grant-type=password
#security.oauth2.client.authenticationScheme=header
#security.oauth2.resource.user-info-uri=http://localhost:9000/me